# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no

# force-window=immediate
cache=yes
cache-pause=no

# high GPU/CPU usage
video-sync=display-resample

sub-visibility=yes
sub-auto=fuzzy
slang=eng

alang=eng
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
# sub-font="SimSun
sub-font-size=50

# [1080p]
# ytdl-format=bestvideo[height<=?1080]+bestaudio/best

# [720p]
# ytdl-format=bestvideo[height<=?720]+bestaudio/best

# [480p]
# ytdl-format=bestvideo[height<=?480]+bestaudio/best

# [360p]
# ytdl-format=bestvideo[height<=?360]+bestaudio/best

[1080p]
ytdl-format=bestvideo[height<=1080]+bestaudio)[ext=webm]/bestvideo[height<=1080]+bestaudio/best[height<=1080]/bestvideo+bestaudio/best

[720p]
ytdl-format=bestvideo[height<=720]+bestaudio)[ext=webm]/bestvideo[height<=720]+bestaudio/best[height<=720]/bestvideo+bestaudio/best
[480p]
ytdl-format=bestvideo[height<=480]+bestaudio)[ext=webm]/bestvideo[height<=480]+bestaudio/best[height<=480]/bestvideo+bestaudio/best
[360p]
ytdl-format=bestvideo[height<=360]+bestaudio)[ext=webm]/bestvideo[height<=360]+bestaudio/best[height<=360]/bestvideo+bestaudio/best
