## reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

## remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

## don't rename windows automatically
set-option -g allow-rename off

## Enable mouse mode (tmux 2.1 and above)
set -g mouse on

#########################################
## Theme 
#########################################
## OneDark Theme
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @onedark_widgets "#(date +%s)"
set -g @onedark_time_format "%I:%M %p"
set -g @onedark_date_format "%D"

## loud or quiet?
#set -g visual-activity off
#set -g visual-bell off
#set -g visual-silence off
#setw -g monitor-activity off
#set -g bell-action none

## statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right '# %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

#########################################
## Plugins 
#########################################

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#########################################
## Plugins Settings
#########################################

## Start tmux on boot
set -g @continuum-boot 'on'
## Restore Vim sessions
set -g @resurrect-strategy-vim 'session'
## Restore Neovim sessions
set -g @resurrect-strategy-nvim 'session'
## Restore Panes
set -g @resurrect-capture-pane-contents 'on'
## Restore last saved environment (automatically)
set -g @continuum-restore 'on'



## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
