lua << EOF
local disable_distribution_plugins = function()
  vim.g.did_load_filetypes = 1
  vim.g.did_load_fzf = 1
  vim.g.did_load_gtags = 1
  vim.g.did_load_gzip = 1
  vim.g.did_load_tar = 1
  vim.g.did_load_tarPlugin = 1
  vim.g.did_load_zip = 1
  vim.g.did_load_zipPlugin = 1
  vim.g.did_load_getscript = 1
  vim.g.did_load_getscriptPlugin = 1
  vim.g.did_load_vimball = 1
  vim.g.did_load_vimballPlugin = 1
  vim.g.did_load_matchit = 1
  vim.g.did_load_matchparen = 1
  vim.g.did_load_2html_plugin = 1
  vim.g.did_load_logiPat = 1
  vim.g.did_load_rrhelper = 1
  vim.g.did_load_netrw = 1
  vim.g.did_load_netrwPlugin = 1
  vim.g.did_load_netrwSettings = 1
  vim.g.did_load_netrwFileHandlers = 1
end

vim.g.dashboard_footer_icon = "ðŸ¬ "
vim.g.dashboard_default_executive = "telescope"

vim.g.dashboard_custom_header = {
  [[â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡¿â ¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿]],
  [[â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡¿â ‹â£ â£¶â£¾â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿]],
  [[â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¡â£¾â£¿â£¿â£¿â£¿â£¿â¢¿â£¿â£¿â£¿â£¿â£¿â£¿â£Ÿâ »â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿]],
  [[â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡¿â¢«â£·â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¾â£¯â£¿â¡¿â¢§â¡šâ¢·â£Œâ£½â£¿â£¿â£¿â£¿â£¿â£¶â¡Œâ£¿â£¿â£¿â£¿â£¿â£¿]],
  [[â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â ‡â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£®â£‡â£˜â ¿â¢¹â£¿â£¿â£¿â£¿â£¿â£»â¢¿â£¿â£¿â£¿â£¿â£¿]],
  [[â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â €â¢¸â£¿â£¿â¡‡â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡Ÿâ¢¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¦â£»â£¿â£¿â£¿â£¿]],
  [[â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â£¬â â£¿â¡‡â¢»â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£·â£¼â£¿â£¿â£¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¢»â£¿â£¿â£¿â£¿]],
  [[â£¿â£¿â£¿â£¿â£¿â£¿â£¿â €â ˆâ â €â£¿â¡‡â ˜â¡Ÿâ£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡â ¿â£¿â£Ÿâ£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£‡â£¿â£¿â£¿â£¿]],
  [[â£¿â£¿â£¿â£¿â£¿â£¿â¡â €â €â â €â¢»â£‡â €â €â ¹â£¿â£¿â£¿â£¿â£¿â£¿â£©â¡¶â ¼â Ÿâ »â žâ£¿â¡ˆâ »â£Ÿâ¢»â£¿â£¿â£¿â£¿â£¿â£¿â£¿]],
  [[â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â €â €â €â €â €â¢¿â €â¡†â €â ˜â¢¿â¢»â¡¿â£¿â£§â£·â¢£â£¶â¡ƒâ¢€â£¾â¡†â¡‹â£§â ™â¢¿â£¿â£¿â£Ÿâ£¿â£¿â£¿â£¿]],
  [[â£¿â£¿â£¿â£¿â£¿â£¿â¡¿â €â €â €â €â €â €â €â¡¥â ‚â¡â €â â ‘â£¾â£¿â£¿â£¾â£¿â£¿â£¿â¡¿â£·â£·â£¿â£§â£¾â£¿â£¿â£¿â£¿â£¿â£¿â£¿]],
  [[â£¿â£¿â¡¿â£¿â£â¡´â †â €â €â €â €â €â €â €â €â£¼â£„â£€â£·â¡„â£™â¢¿â£¿â£¿â£¿â£¿â£¯â£¶â£¿â£¿â¢Ÿâ£¾â£¿â£¿â¢¡â£¿â£¿â£¿â£¿â£¿]],
  [[â£¿â¡â£¾â£¿â£¿â£¿â£·â£¦â €â €â €â¢€â¡€â €â €â  â£­â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡¿â Ÿâ£¡â£¾â£¿â£¿â¢â£¾â£¿â£¿â£¿â£¿â£¿]],
  [[â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡´â €â €â €â €â €â  â €â °â£¿â£¿â£¿â£·â£¿â ¿â ¿â£¿â£¿â£­â¡¶â£«â ”â¢»â¢¿â¢‡â£¾â£¿â£¿â£¿â£¿â£¿â£¿]],
  [[â£¿â£¿â£¿â¡¿â¢«â£½â Ÿâ£‹â €â €â €â €â£¶â£¦â €â €â €â ˆâ »â£¿â£¿â£¿â£¾â£¿â£¿â£¿â£¿â¡¿â££â£¿â£¿â¢¸â£¾â£¿â£¿â£¿â£¿â£¿â£¿â£¿]],
  [[â¡¿â ›â£¹â£¶â£¶â£¶â£¾â£¿â£·â£¦â£¤â£¤â£€â£€â €â €â €â €â €â €â ‰â ›â »â¢¿â£¿â¡¿â «â ¾â ¿â ‹â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿]],
  [[â¢€â£¾â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£€â¡†â£ â¢€â£´â£â¡€â €â €â €â ‰â €â €â¢€â£ â£°â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿]],
  [[â ¿â ›â ›â ›â ›â ›â ›â »â¢¿â£¿â£¿â£¿â£¿â£¯â£Ÿâ ·â¢·â£¿â¡¿â ‹â €â €â €â €â£µâ¡€â¢ â¡¿â ‹â¢»â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿]],
  [[â €â €â €â €â €â €â €â €â €â €â ‰â ‰â ›â¢¿â£¿â£¿â ‚â €â €â €â €â €â¢€â£½â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£â ›â ¿â£¿â£¿â£¿â£¿â£¿â£¿]],
}

vim.g.dashboard_custom_section = {
  change_colorscheme = {
    description = { "î˜« Scheme change              leader s c " },
    command = "DashboardChangeColorscheme",
  },
  find_frecency = {
    description = { "ï„µ File frecency              leader f r " },
    command = "Telescope frecency",
  },
  find_history = {
    description = { "ïŸ™ File history               leader f e " },
    command = "DashboardFindHistory",
  },
  find_project = {
    description = { "ï‘¡ Project find               leader f p " },
    command = "Telescope project",
  },
  find_file = {
    description = { "ïœ File find                  leader f f " },
    command = "DashboardFindFile",
  },
  file_new = {
    description = { "ï…› File new                   leader f n " },
    command = "DashboardNewFile",
  },
  find_word = {
    description = { "ï†š Word find                  leader f w " },
    command = "DashboardFindWord",
  },
}

EOF
