## reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

## remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

## split panes using | and -
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %

## don't rename windows automatically
set-option -g allow-rename off

## Enable mouse mode (tmux 2.1 and above)
set -g mouse on

#########################################
## Theme 
#########################################

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

## loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

## statusbar
# set -g status-position bottom
# set -g status-justify left
# set -g status-left ''
# # set -g status-right '# %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
# set -g status-right-length 50
# set -g status-left-length 20

## OneDark Theme
# set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @onedark_widgets "#(date +%s)"
# set -g @onedark_time_format "%I:%M %p"
# set -g @onedark_date_format "%D"

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'light'

## Add to gruvbox theme

# Light
# set-window-option -g window-status-current-format "#[bg=colour066,fg=colour252,nobold,noitalics,nounderscore]#[bg=colour066,fg=colour232] #I #[bg=colour066,fg=colour232,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour252,fg=colour066,nobold,noitalics,nounderscore]"
# Dark
# set-window-option -g window-status-current-format "#[bg=colour066,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour066,fg=colour234] #I #[bg=colour066,fg=colour234,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour066,nobold,noitalics,nounderscore]"

#########################################
## Plugins 
#########################################

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#########################################
## Plugins Settings
#########################################

## Start tmux on boot
set -g @continuum-boot 'on'
## Restore Vim sessions
set -g @resurrect-strategy-vim 'session'
## Restore Neovim sessions
set -g @resurrect-strategy-nvim 'session'
## Restore Panes
set -g @resurrect-capture-pane-contents 'on'
## Restore last saved environment (automatically)
set -g @continuum-restore 'on'

# vim: set ft=tmux tw=0 nowrap:

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
