# Option "CircularScrolling" "on"
# Option "CircScrollTrigger" "2"
# Option "PalmDetect" "1"
# Option "PalmMinWidth" "8"
# Option "PalmMinZ" "100"
# Option "AreaBottomEdge" "2600"
Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
        Option "VertTwoFingerScroll" "on"
        Option "HorizTwoFingerScroll" "on"
        Option "CoastingSpeed" "0"
        Option "VertScrollDelta" "-111"
        Option "HorizScrollDelta" "-111"
        Option "FingerLow" "40"
        Option "FingerHigh" "50"
        Option "AreaLeftEdge" "500"
        Option "AreaRightEdge" "3500"
        Option "AreaTopEdge" "300"
EndSection
