Section "Monitor"
    Identifier             "eDP"
    DisplaySize            344 193   
    Option                 "DPI" "188 x 188"
EndSection

Section "Monitor"
    Identifier             "eDP1"
    DisplaySize            344 193   
    Option                 "DPI" "188 x 188"
EndSection
