// =============================================================================
//
// Waybar configuration (https://hg.sr.ht/~begs/dotfiles)
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
	// -------------------------------------------------------------------------
	// Global configuration
	// -------------------------------------------------------------------------

	"layer": "top",
	"position": "top",
	//"height": 18,

	"modules-left": [
		"sway/mode",
		"sway/workspaces",
		"custom/arrow0",
		"sway/window"
	],

	//"modules-center": [
	//	"sway/window"
	//],

	"modules-right": [
		"custom/arrow1",
    "network",
		"custom/arrow2",
    "backlight",
	  "custom/arrow3",
    "custom/alsa",
		//"pulseaudio",
		//"sndio",
  	"custom/arrow4",
		"battery",
		"custom/arrow5",
		"tray",
		"clock#date",
		"custom/arrow6",
		"clock#time"
	],

	// -------------------------------------------------------------------------
	// Modules
	// -------------------------------------------------------------------------

  "backlight": {
      "interval": 2,
      "device": "intel_backlight",
      "format": "{percent}% {icon}",
      "format-icons": ["", ""]
  },

	"battery": {
		"interval": 1,
		"states": {
			"critical": 15,
			"warning": 30,
      "nearly-full": 85,
      "full": 90,
		},
		"format": " {capacity}%", // Icon: bolt
    "format-charging": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
		"format-icons": [
			"", // Icon: battery-full
			"", // Icon: battery-three-quarters
			"", // Icon: battery-half
			"", // Icon: battery-quarter
			""  // Icon: battery-empty
		],
		"tooltip": false
	},

	"clock#time": {
		"interval": 10,
		"format": "{:%H:%M}",
		"tooltip": false
	},

	"clock#date": {
		"interval": 20,
		"format": "{:%a %e %b}", // Icon: calendar-alt
		//"tooltip-format": "{:%e %B %Y}"
		"tooltip": false
	},

	"network": {
		"interval": 5,
		// TODO: format-icons
		"format-wifi": " {essid} ({signalStrength}%)", // Icon: wifi
		//"format-ethernet": " {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
		"format-ethernet": " {ifname}",
		"format-disconnected": "",
		//"tooltip-format": "{ifname}: {ipaddr}",
		"tooltip": false
		//"on-click": "cmst"
	},

	"sway/mode": {
		"format": "<span style=\"italic\"> {}</span>", // Icon: expand-arrows-alt
		"tooltip": false
	},

	"sway/window": {
		"format": "{}",
		"max-length": 30,
		"tooltip": false
	},

	"sway/workspaces": {
		"all-outputs": false,
		"disable-scroll": false,
		"format": "{name}",
		"format-icons": {
			"1:www": "龜", // Icon: firefox-browser
			"2:mail": "", // Icon: mail
			"3:editor": "", // Icon: code
			"4:terminals": "", // Icon: terminal
			"5:portal": "", // Icon: terminal
			"urgent": "",
			"focused": "",
			"default": ""
		}
	},

	"pulseaudio": {
		"scroll-step": 1,
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"headphones": "",
			"handsfree": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"on-click": "pavucontrol"
	},

	"custom/alsa": {
		"exec": "amixer get Master | sed -nre 's/.*\\[off\\].*/ muted/p; s/.*\\[(.*%)\\].*/ \\1/p'",
		"on-click": "amixer set Master toggle; pkill -x -RTMIN+11 waybr",
		"on-scroll-up": "amixer set Master 1+; pkill -x -RTMIN+11 waybar",
		"on-scroll-down": "amixer set Master 1-; pkill -x -RTMIN+11 waybar",
		"signal": 11,
		"interval": 10,
		"tooltip": false
	},

	"sndio": {
		"format": " {}%"
	},

	"tray": {
		"icon-size": 21
		//"spacing": 10
	},

  "custom/arrow0": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow1": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow2": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow3": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow4": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow5": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow6": {
		"format": "",
		"tooltip": false
	},	
}
