[greeter]
icon-theme-name = Tela-black
font-name = Noto Sans 10
background = /usr/share/backgrounds/wallpapers/Naruto.jpg
user-background = false
clock-format = %H:%M:%S   %a, %b %d
indicators = ~session;~spacer;~host;~spacer;~clock;~power
theme-name = vimix-dark
position = 30%,center 50%,center
screensaver-timeout = 50

