* {
    background-color:           #28282866;
    border-color:               #83a598;
    text-color:                 #ebdbb2;
    height:                     30px;
    font:                       "FiraCode Nerd Font Bold 14";
    prompt-font:                "FiraCode Nerd Font Bold 16";
    prompt-background:          #83a598;
    prompt-foreground:          #282828;
    prompt-padding:             2px 30px;
    selected-normal-background: #83a598;
    selected-normal-foreground: #282828;

    /* Light Theme */
    /* background-color:            #ebdbb2aa; */
    /* text-color:                  #000000; */
    /* prompt-foreground:           #ebdbb2; */
    /* alternate-normal-background: #ebdbb2; */
    /* alternate-normal-foreground: @text-color; */
    /* selected-normal-foreground:  #ebdbb2; */
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 2px 20px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 200px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/
