* {
    background-color:            #282828aa;
    border-color:                #83a598;
    border-radius:               0em;
    text-color:                  #ebdbb2;
    height:                      500px;
    font:                        "FiraCode Nerd Font 12";
    prompt-font:                 "FiraCode Nerd Font 14";
    prompt-background:           #83a598;
    prompt-foreground:           #282828;
    prompt-padding:              4px;
    alternate-normal-background: #282828;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #83a598;
    selected-normal-foreground:  #282828;
    spacing:                     5;
}
#window {
    padding: 10;
    border:  2;
    width: 900;
    background-color: #282828;
}
#mainbox {
    border:  0;
    padding: 0;
    background-color: #282828;
}
#message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}
#listview {
    fixed-height: 0;
    /*border:       2px dash 0px 0px ;*/
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 3px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/
