# Each gesture line has 3 [or 4] arguments separated by whitespace:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise
#     hold on (hold gesture available since libinput 1.19)
#

gesture pinch clockwise $HOME/.config/hypr/hyprland/scripts/volume -i 10
gesture pinch anticlockwise $HOME/.config/hypr/hyprland/scripts/volume -d 10

gesture swipe left playerctl position 10-
gesture swipe right playerctl position 10+

swipe_threshold 0
timeout 0
# bindl=, XF86AudioMute, exec, $HOME/.config/hypr/hyprland/scripts/volume -m
# bindl=, XF86AudioMicMute, exec, $HOME/.config/hypr/hyprland/scripts/mic -m
# bindel=$mainMod, XF86AudioRaiseVolume, exec, $HOME/.config/hypr/hyprland/scripts/mic -i 10
# bindel=$mainMod, XF86AudioLowerVolume, exec, $HOME/.config/hypr/hyprland/scripts/mic -d 10
