[greeter]
icon-theme-name = Tela-black
font-name = Noto Sans 14
background = /usr/share/backgrounds/wallpapers/2560x1440-light-archlinux2.png
user-background = false
clock-format = %H:%M:%S   %a, %b %d
indicators = ~session;~spacer;~host;~spacer;~clock;~power
theme-name = vimix-dark-grey
position = 30%,center 50%,center
screensaver-timeout = 50

