## This is just an example config file.
## Please edit the paths and kernel parameters according to your system.

title   Arch Linux
linux   /vmlinuz-linux
initrd  /initramfs-linux.img
options root=PARTUUID=4269fb22-28ce-4757-b37e-728bdbcba102 rootfstype=ext4 add_efi_memmap quiet splash loglevel=3 rd.systemd.show_status=auto rd.udev.log_priority=3 vt.global_cursor_default=0 nmi_watchdog=0 nvidia-drm.modeset=1 vblank_mode=0 rw
