* {
    background-color:           #28282866;
    border-color:               #83a598;
    text-color:                 #ebdbb2;
    height:                     300px;
    font:                       "FiraCode Nerd Font Bold 16";
    prompt-font:                "FiraCode Nerd Font Bold 18";
    prompt-background:          #83a598;
    prompt-foreground:          #282828;
    prompt-padding:             0 30px;
    selected-normal-background: #83a598;
    selected-normal-foreground: #282828;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 2px 20px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 200px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element-text {
    vertical-align: 0.5;
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color
*/

element-icon {
    size: 1em;
    padding: 0 1.5em;
    background-color: inherit;
}
