###################
### Animations  ###
###################

animations {
    enabled = true
    first_launch_animation = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = linear, 0, 0, 0, 0
    bezier = easeOutExpo, 0.19, 1, 0.22, 1 
    bezier = easeInExpo, 0.95, 0.05, 0.795, 0.035 
    bezier = easeInBack, 0.6, -0.28, 0.735, 0.045 
    bezier = easeOutBack, 0.175, 0.885, 0.32, 1.275
    bezier = easeInOutCirc, 0.785, 0.135, 0.15, 0.86
    bezier = easeInOutQuart, 0.77, 0, 0.175, 1
    bezier = easeInOutQuint, 0.86, 0, 0.07, 1
    bezier = easeInOutSine, 0.445, 0.05, 0.55, 0.95 
    bezier = easeOutSine, 0.39, 0.575, 0.565, 1 


    # bezier = myBezierSome, 0, 0, 0, 0

    animation = windows, 1, 1.5, easeOutBack, slide
    # animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 3, easeInBack, slide
    # animation = windowsOut, 1, 7, default, popin 80%
    animation = windowsMove, 1, 2, easeOutBack, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 3, default
    animation = fadeIn, 0
    # animation = fadeLayers, 0
    animation = fadeOut, 1, 2, easeInExpo
    # ↳ fadeSwitch - fade on changing activewindow and its opacity
    # ↳ fadeShadow - fade on changing activewindow for shadows
    # ↳ fadeDim - the easing of the dimming of inactive windows
    #   ↳ fadeLayersIn - fade in for layer open
    #   ↳ fadeLayersOut - fade out for layer close
    animation = workspaces, 1, 3, easeInOutCirc, slidefadevert
    animation = specialWorkspace, 1, 3, easeInOutCirc, slidefadevert

}
