###################
### MY PROGRAMS ###
###################

#################
### AUTOSTART ###
#################
exec-once = pidof hyprlock || hyprlock
exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar
exec-once = sleep 10; hyprctl keyword "debug:suppress_errors" 0
exec-once = hyprpm reload

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = blueman-applet
exec-once = sleep 30; rog-control-center
exec-once = nm-applet --indicator
exec-once = wl-paste --type text --watch cliphist store

# exec-once = systemctl --user start xsettingsd.service && echo "Xft.dpi: 188" | xrdb -merge && xprop -root -format _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2

exec-once = dunst
exec-once = easyeffects --gapplication-service
exec-once = libinput-gestures
exec-once = batsignal -b -e -p -d 5 -c 10 -w 20 -D "notify-send -t 2000 'Battery is Dangerously Low' 'System will hibernate in 2 mins'; sleep 120; systemctl hibernate || loginctl hibernate"

exec-once=[workspace special:anki silent; float] anki
exec-once=[workspace special:filemanager silent; float] $fileManager
exec-once=[workspace special:browser silent; float] firefox-developer-edition -P default-release
exec-once=[workspace special:terminal silent; float] $terminal
exec-once=[workspace special:work silent; float] firefox-developer-edition -P Work
exec-once=[workspace special:youtube silent; float] freetube --new-window --new-window

# exec-once = waybar & hyprpaper & firefox
