group {
    auto_group = true
    insert_after_current = true
    focus_removed_window = true
    drag_into_group = 2
    merge_groups_on_drag = false
    merge_groups_on_groupbar = true
    merge_floated_into_tiled_on_groupbar = false
    group_on_movetoworkspace = false

    groupbar {
        enabled = true
        # font_family = [[Empty]]
        font_family = "FiraCode Nerd Font"
        font_size = 14
        height = 20
        indicator_height = 0
        stacked = false
        priority = 3
        render_titles = true
        scrolling = true
    }
}

