################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,2560x1440@60,0x0,1.6

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
# Applications
env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,16
env = HYPRCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,16
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Toolkits
# old applications : only font
# env = GDK_SCALE,2
env = GTK_USE_PORTAL,1
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1
# env = QT_STYLE_OVERRIDE,kvantum

# XDG
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland

# Nvidia
# force GBM backend instead of EGLStreams
# comment if firefox crashes
env = GBM_BACKEND,nvidia-drm
env = NVD_BACKEND,direct
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = LIBVA_DRIVER_NAME,nvidia #vdpau
env = __GL_GSYNC_ALLOWED, 1
# # if firefox crashes then comment following line
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# comment if games lag
env = __GL_VRR_ALLOWED,1

# env = AQ_DRM_DEVICES,$HOME/.config/hypr/gpu/cardnvidia
env = AQ_DRM_DEVICES,$HOME/.config/hypr/gpu/cardamd:$HOME/.config/hypr/gpu/cardnvidia

debug {
    suppress_errors = true
    # error_position = 0
    # error_limit = 5
}

cursor {
    no_hardware_cursors = true
    hide_on_key_press = false
    inactive_timeout = 1
}

#############################
### VARIABLES ###############
#############################

xwayland {
    force_zero_scaling = true
}

general {
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    hover_icon_on_border = 15

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    no_focus_fallback = true
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 150
    workspace_swipe_min_speed_to_force = 95
    workspace_swipe_cancel_ratio = 0.3
    workspace_swipe_forever = true
    workspace_swipe_create_new = true
}

binds {
    movefocus_cycles_fullscreen = true
    # like VMs do
    disable_keybind_grabbing = false
    workspace_back_and_forth = true
    allow_workspace_cycles = true
    # 0 = center, 1 = lastActiveWindow
    workspace_center_on = 1
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    # font_family = NotoSans
    focus_on_activate = false
    new_window_takes_over_fullscreen = 1
    vfr = true
    vrr = 1
    middle_click_paste = false
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    animate_manual_resizes = true
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = ^(Alacritty|kitty|foot|FreeTube)$
    swallow_exception_regex = [[]]
    exit_window_retains_fullscreen = true
}
