###################
##### Layouts  ####
###################

general {
    layout = dwindle
}

#########################
#### Dwindle Layout  ####
#########################

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 1
    # smart_split = false
}

#########################
##### Master Layout  ####
#########################

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
    orientation = right
    new_on_top = true
    # 0.565 is exactly 80 chars wide for center
    # mfact = 0.565
    slave_count_for_center_master = 0
}

# uncomment following

# unbind = $mainMod, H
# unbind = $mainMod, J
# unbind = $mainMod, K
# unbind = $mainMod, L
# unbind = $mainMod SHIFT, H
# unbind = $mainMod SHIFT, J
# unbind = $mainMod SHIFT, K
# unbind = $mainMod SHIFT, L
# unbind = $mainMod CONTROL, H
# unbind = $mainMod CONTROL, J
# unbind = $mainMod CONTROL, K
# unbind = $mainMod CONTROL, L

# # bind = $mainMod, H, movefocus, l
# binde = $mainMod, H, layoutmsg, focusmaster master
# binde = $mainMod, H, exec, $HOME/.config/hypr/hyprland/scripts/flash
# binde = $mainMod, L, layoutmsg, swapwithmaster master
# binde = $mainMod, J, layoutmsg, cyclenext
# binde = $mainMod, K, layoutmsg, cycleprev

binde = $mainMod CONTROL, H, layoutmsg, togglesplit
binde = $mainMod CONTROL, L, layoutmsg, swapsplit
# binde = $mainMod CONTROL, J, layoutmsg, rollnext
# binde = $mainMod CONTROL, K, layoutmsg, rollprev


# # bind = $mainMod, H, movefocus, l
# binde = $mainMod SHIFT, H, layoutmsg, orientationcycle top bottom
# binde = $mainMod SHIFT, L, layoutmsg, orientationcycle center left right
# binde = $mainMod SHIFT, J, layoutmsg, swapnext
# binde = $mainMod SHIFT, K, layoutmsg, swapprev
