###################
##### Layouts  ####
###################

general {
    layout = dwindle
}

#########################
#### Dwindle Layout  ####
#########################

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 1
    # smart_split = false
}

#########################
##### Master Layout  ####
#########################

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
    orientation = right
    new_on_top = true
    # 0.565 is exactly 80 chars wide for center
    # mfact = 0.565
    slave_count_for_center_master = 0
}
