layerrule = dimaround,rofi

general { 
    gaps_in = 5
    gaps_out = 10

    border_size = 0
    no_border_on_floating = true
}

animations {
    enabled = true
}

decoration {
    dim_inactive = true
    drop_shadow = true
    blur {
        enabled = true
    }
}

dwindle {
    no_gaps_when_only = 0
}

master {
    no_gaps_when_only = 0
}

animations {
    first_launch_animation = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = linear, 0, 0, 0, 0
    bezier = easeOutExpo, 0.19, 1, 0.22, 1 
    bezier = easeInExpo, 0.95, 0.05, 0.795, 0.035 
    bezier = easeInBack, 0.6, -0.28, 0.735, 0.045 
    bezier = easeOutBack, 0.175, 0.885, 0.32, 1.275
    bezier = easeInOutCirc, 0.785, 0.135, 0.15, 0.86
    bezier = easeInOutQuart, 0.77, 0, 0.175, 1
    bezier = easeInOutQuint, 0.86, 0, 0.07, 1
    bezier = easeInOutSine, 0.445, 0.05, 0.55, 0.95 
    bezier = easeOutSine, 0.39, 0.575, 0.565, 1 
    bezier = bezIn, 0.5,0.0,1.0,0.5
    bezier = bezOut, 0.0,0.5,0.5,1.0
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    bezier = realsmooth, 0.28,0.29,.69,1.08

    animation = windows, 1, 5, realsmooth, slide
    animation = windowsOut, 1, 5, realsmooth, slidefade
    animation = windowsMove, 1, 5, realsmooth, slide
    animation = border, 1, 5, realsmooth
    animation = borderangle, 1, 5, realsmooth
    animation = fade, 1, 5, realsmooth
    animation = fadeLayers, 1, 5, realsmooth
    animation = fadeDim, 1, 5, realsmooth
    animation = fadeSwitch, 1, 5, realsmooth
    animation = fadeShadow, 1, 5, realsmooth
    animation = workspaces, 1, 5, realsmooth, slidefadevert
    animation = specialWorkspace, 1, 3, realsmooth, slidefadevert
}


decoration {
    rounding = 30

    # Change transparency of focused and unfocused windows
    active_opacity = 0.75
    inactive_opacity = 0.75
    fullscreen_opacity = 0.80
    dim_strength = 0.1
    dim_special = 0.2
    dim_around = 0.4


    # drop_shadow impacts battery
    shadow_range = 150 
    shadow_render_power = 5
    col.shadow = rgba(1a1a1aaf)
    # col.shadow = rgba(00000045)
    shadow_offset = 0 40
    shadow_scale = 0.9

    shadow_ignore_window = true

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        # blur impacts battery
        size = 12
        passes = 2
        new_optimizations = true
        ignore_opacity = true
        noise = 0.0917
        brightness = 1.0
        contrast = 1.0
        vibrancy = 0.3696
        vibrancy_darkness = 0.1696
        popups = true
        popups_ignorealpha = 0.2
        # following impacts performance
        xray = false
        special = true
    }
}
