################
### Cursor #####
################

# exec = hyprctl setcursor Bibata-Modern-Ice 20
# exec = gsettings set org.gnome.desktop.interface cursor-theme Adwaita
# exec = gsettings set org.gnome.desktop.interface cursor-size 16


################
### GTK-Themes #
################

# env = GTK_THEME,vimix-dark-grey
# exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-black-dark'
# exec = gsettings set org.gnome.desktop.interface gtk-theme 'vimix-dark-grey'
# exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

################
### FONT #######
################

# exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 10'
# exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10'
# exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'
# exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
# exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 1
    gaps_out = 2

    border_size = 1
    no_border_on_floating = true

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(8ec07c)
    col.inactive_border = rgba(00000000)
}

group {

    # col.border_active = rgb(f5a8bd)
    col.border_active = rgb(689d6a)
    col.border_inactive = rgba(00000000)
    col.border_locked_active = rgb(f5a8bd)
    col.border_locked_inactive = rgba(00000000)

    groupbar{
        # rounding = 1
        # gradient_rounding = 2
        # round_only_edges = true
        # gradient_round_only_edges = true
        text_color = rgb(000000)

        col.active = rgb(f5a8bd)
        col.inactive = rgba(b16479cc)
        col.locked_active = rgb(8ec07c)
        col.locked_inactive = rgba(689d6acc)
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 15

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    dim_inactive = false
    dim_strength = 0.5
    dim_special = 0
    dim_around = 0.4

    shadow {
        enabled = true
        range = 150
        render_power = 5
        color = rgba(1a1a1aaf)
        offset = 0 40
        scale = 0.9
        ignore_window = true
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        # blur impacts battery
        enabled = true
        size = 12
        passes = 2
        new_optimizations = true
        ignore_opacity = true
        noise = 0.0917
        brightness = 1.0
        contrast = 1.0
        vibrancy = 0.3696
        vibrancy_darkness = 0.1696
        popups = true
        popups_ignorealpha = 0.2
        # following impacts performance
        xray = false
        special = false
    }
}
