################
### Cursor #####
################

# exec = hyprctl setcursor Bibata-Modern-Ice 20
# exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
# exec = gsettings set org.gnome.desktop.interface cursor-size 20


################
### GTK-Themes #
################

env = GTK_THEME,vimix-dark-grey
# exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-black-dark'
# exec = gsettings set org.gnome.desktop.interface gtk-theme 'vimix-dark-grey'
# exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

################
### FONT #######
################

# exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 10'
# exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10'
# exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'
# exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
# exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 0
    gaps_out = 0

    border_size = 0
    no_border_on_floating = true

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(83a598)
    col.inactive_border = rgba(28282800)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = master
    no_focus_fallback = true
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    dim_inactive = false
    dim_strength = 0.5
    dim_special = 0.2
    dim_around = 0.4


    # drop_shadow impacts battery
    drop_shadow = true
    shadow_range = 150 
    shadow_render_power = 5
    col.shadow = rgba(1a1a1aaf)
    # col.shadow = rgba(00000045)
    shadow_offset = 0 40
    shadow_scale = 0.9

    shadow_ignore_window = true

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        # blur impacts battery
        enabled = true
        size = 12
        passes = 2
        new_optimizations = true
        ignore_opacity = true
        noise = 0.0717
        brightness = 1.0
        contrast = 1.0
        vibrancy = 0.2696
        vibrancy_darkness = 0.1696
        popups = true
        popups_ignorealpha = 0.2
        # following impacts performance
        xray = false
        special = true
    }
}
