swipe_threshold 0
timeout 0.5

gesture swipe left xdotool key alt+Right
gesture swipe right xdotool key alt+Left

gesture swipe left 3 xdotool key super+super+h
gesture swipe right 3 xdotool key super+super+l
gesture swipe up 3 xdotool key super+super+Tab
gesture swipe down 3 xdotool key super+super+f

gesture pinch clockwise xdotool key XF86AudioRaiseVolume
gesture pinch anticlockwise xdotool key XF86AudioLowerVolume
