###################
### MY PROGRAMS ###
###################

#################
### AUTOSTART ###
#################
exec-once = pidof hyprlock || hyprlock 
exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = blueman-applet
exec-once = rog-control-center
exec-once = nm-applet --indicator
exec-once = wl-paste --type text --watch cliphist store

exec-once = xsettingsd
exec-once = dunst
exec-once = $terminal
exec-once = firefox -P default-release
# exec-once = waybar & hyprpaper & firefox
