###################
### MY PROGRAMS ###
###################

#################
### AUTOSTART ###
#################
exec-once = pidof hyprlock || hyprlock 
exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = blueman-applet
exec-once = sleep 30; rog-control-center
exec-once = nm-applet --indicator
exec-once = wl-paste --type text --watch cliphist store

exec-once = systemctl --user start xsettingsd.service && echo "Xft.dpi: 188" | xrdb -merge && xprop -root -format _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2

exec-once = dunst
exec-once = easyeffects --gapplication-service
exec-once = batsignal -b -e -f 58 -D "systemctl hibernate || loginctl hibernate"

exec-once=[workspace 1 silent] $terminal
exec-once=[workspace 2 silent] firefox-developer-edition -P default-release
exec-once=[workspace 9 silent] firefox-developer-edition -P Work

# exec-once = waybar & hyprpaper & firefox
