general {
    no_fade_in = true
    hide_cursor = true
    disable_loading_bar = true

}

background {
    monitor =
    # path = /home/me/someImage.png   # supports png, jpg, webp (no animations, though)
    path = screenshot 
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 5 # 0 disables blurring
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 0
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(40,40,40,0.0)
    inner_color = rgba(200, 200, 200, 0.8)
    fail_text = Try again!
    fail_color = rgba(40,40,40,0.0)
    font_color = rgba(10, 10, 10, 0.8)
    fade_on_empty = false
    placeholder_text = Enter Password # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, -200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%H:%M')</span>"
    color = rgba(250, 250, 250, 0.8)
    font_size = 130
    font_family = Noto Sans

    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    # text = cmd[update:1000] echo "<span foreground='##eeeeee'>$(date '+%A, %d %B')</span>"
    color = rgba(250, 250, 250, 0.8)
    font_size = 20
    font_family = Noto Sans

    position = 0, 170
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 24
    font_family = Noto Sans

    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = $FAIL
    color = rgba(200, 200, 200, 1.0)
    font_size = 24
    font_family = Noto Sans

    position = 0, -280
    halign = center
    valign = center
}
