# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,2560x1440@60,0x0,1.6

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,32
env = HYPRCURSOR_SIZE,20
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GTK_USE_PORTAL,1
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
# old applications : only font
# env = GDK_SCALE,2
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_STYLE_OVERRIDE,kvantum 

# Nvidia
env = XDG_SESSION_TYPE,wayland
# env = LIBVA_DRIVER_NAME,nvidia #vdpau
# # # if firefox crashes then comment following line
# # # env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = NVD_BACKEND,direct

# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# # env = __GL_VRR_ALLOWED,1
# # env = WLR_DRM_NO_ATOMIC,1
# # # env = WLR_DRM_DEVICES, $HOME/.config/hypr/gpu/cardnvidia

cursor {
    no_hardware_cursors = true
}

#############################
### VARIABLES ###############
#############################

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    # force_split = 1
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
    orientation = right
    new_on_top = true
}

xwayland {
    force_zero_scaling = false
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 200
    workspace_swipe_cancel_ratio = 0.3
    workspace_swipe_forever = true
    workspace_swipe_create_new = true
}

binds {
    movefocus_cycles_fullscreen = true
    # like VMs do
    disable_keybind_grabbing = false
    workspace_back_and_forth = true
    allow_workspace_cycles = true
    # 0 = center, 1 = lastActiveWindow
    workspace_center_on = 1
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    focus_on_activate = false
    new_window_takes_over_fullscreen = 1
    vfr = true
    vrr = 1
    middle_click_paste = false
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    animate_manual_resizes = true
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = ^(Alacritty|kitty|foot|FreeTube)$
    swallow_exception_regex = [[]]
}

#############################
### SOURCE CONFIGS ##########
#############################
source = ~/.config/hypr/hyprland/animations.conf
source = ~/.config/hypr/hyprland/themes.conf
source = ~/.config/hypr/inputdevices.conf
source = ~/.config/hypr/hyprland/windowrules.conf
source = ~/.config/hypr/hyprland/keybindings.conf
source = ~/.config/hypr/hyprland/plugins/hyprfocus.conf
source = ~/.config/hypr/autostart.conf
