#############################
### SOURCE CONFIGS ##########
#############################

# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

source = ~/.config/hypr/hyprland/init.conf
source = ~/.config/hypr/hyprland/animations.conf
source = ~/.config/hypr/hyprland/themes.conf
source = ~/.config/hypr/hyprland/keybindings.conf
source = ~/.config/hypr/hyprland/windowrules.conf
source = ~/.config/hypr/hyprland/layouts.conf
source = ~/.config/hypr/hyprland/groups.conf
source = ~/.config/hypr/hyprland/inputdevices.conf
source = ~/.config/hypr/hyprland/plugins/*
source = ~/.config/hypr/hyprland/autostart.conf
# source = ~/.config/hypr/hyprland/showoff.conf
