# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,1.6
monitor=,highres,2560x1440@120,1.6


#############################
### VARIABLES ###############
#############################
# Set programs that you use
$terminal = foot
$fileManager = thunar
$menu = rofi -show combi -c $HOME/.config/rofi/config.rasi -theme theme-launcher-gruvbox-dark

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    # force_split = 1
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_is_master = true
    orientation = right
    new_on_top = true
}

xwayland {
    force_zero_scaling = true
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_distance = 100
    workspace_swipe_cancel_ratio = 0.3
    workspace_swipe_forever = true
}

binds {
    movefocus_cycles_fullscreen = true
    # like VMs do
    disable_keybind_grabbing = false
    workspace_back_and_forth = false
    # 0 = center, 1 = lastActiveWindow
    workspace_center_on = 1
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    focus_on_activate = false
    new_window_takes_over_fullscreen = 1
    vfr = true
    vrr = 1
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    animate_manual_resizes = true
    animate_mouse_windowdragging = false
    enable_swallow = true
    swallow_regex = [[]]
    swallow_exception_regex = [[]]
}

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
# env = GDK_SCALE,1
env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,20
# env = GDK_DPI_SCALE,0.5

# Nvidia
# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = __GL_VRR_ALLOWED,1
# env = WLR_NO_HARDWARE_CURSORS,1
# env = WLR_DRM_NO_ATOMIC,1

#############################
### SOURCE CONFIGS ##########
#############################
source = ~/.config/hypr/hyprland/animations.conf
source = ~/.config/hypr/hyprland/themes.conf
source = ~/.config/hypr/inputdevices.conf
source = ~/.config/hypr/hyprland/windowrules.conf
source = ~/.config/hypr/hyprland/keybindings.conf
source = ~/.config/hypr/autostart.conf
