preload = /run/media/shush/E/Downloads/Wallpapers/abstract1.jpg
wallpaper = ,/run/media/shush/E/Downloads/Wallpapers/abstract1.jpg

# preload = /usr/share/backgrounds/Wallpapers/2560x1440-dark-archlinux2.png
# wallpaper = ,/usr/share/backgrounds/Wallpapers/2560x1440-dark-archlinux2.png

# preload = /usr/share/backgrounds/Wallpapers/5042744.jpg
# wallpaper = ,/usr/share/backgrounds/Wallpapers/5042744.jpg

# preload = /usr/share/backgrounds/Wallpapers/7327110.jpg
# wallpaper = ,/usr/share/backgrounds/Wallpapers/7327110.jpg

# preload = /usr/share/backgrounds/Wallpapers/7731818.png
# wallpaper = ,/usr/share/backgrounds/Wallpapers/7731818.png

# preload = /usr/share/backgrounds/Wallpapers/7731900.jpg
# wallpaper = ,/usr/share/backgrounds/Wallpapers/7731900.jpg

# preload = /usr/share/backgrounds/Wallpapers/7731915.png
# wallpaper = ,/usr/share/backgrounds/Wallpapers/7731915.png

# preload = /usr/share/backgrounds/Wallpapers/Naruto.jpg
# wallpaper = ,/usr/share/backgrounds/Wallpapers/Naruto.jpg

# preload = /usr/share/backgrounds/Wallpapers/Octopus.jpg
# wallpaper = ,/usr/share/backgrounds/Wallpapers/Octopus.jpg

# preload = /usr/share/backgrounds/Wallpapers/One Piece.png
# wallpaper = ,/usr/share/backgrounds/Wallpapers/One Piece.png

# preload = /usr/share/backgrounds/Wallpapers/Puzzles.jpg
# wallpaper = ,/usr/share/backgrounds/Wallpapers/Puzzles.jpg
