[networkInterfaces]
; can be seen by $ ip link
ethernet = enp7s0
wifi = wlp6s0

[colors]
black_text = #484848
white_text = #ebdbb2
background = #cc282828
alert = #fabd2f
critical = #cc241d
mode = #a89984

workspaces = #458588
workspacesfocused = #83a598
;xwindow = 
netspeed = #b16286
network = #83a598
backlight = #d3869b
pulseaudio = #83a598
battery = #fabd2f
date = #282828
time = #ebdbb2
menu = #689d6a

filesystem = #689d6a
temp = #b8bb26
memory = #8ec07c
cpu = #98971a
layout = #689d6a

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 99%
height = 20
offset-x = 0.5%
;offset-y = 1%
override-redirect = true
radius = 6
fixed-center = false

background = ${colors.background}
foreground = ${colors.white_text}

font-0 = "FiraCode Nerd Font:size=10;2"
font-1 = "FiraCode Nerd Font:size=14;3"

modules-left = i3 i3-arrow
modules-center = xwindow
modules-right = netspeed-arrow netspeedeth netspeedwlan network-arrow eth wlan backlight-arrow backlight pulseaudio-arrow pulseaudio battery-arrow battery date-arrow date time-arrow time menu-arrow powermenu

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-maxsize = 16
tray-background = ${colors.menu}
tray-foreground = ${colors.white_text}

wm-restack = i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = ns-resize

line-size = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

[module/i3]
type = internal/i3

format = <label-state><label-mode>
format-foreground = ${colors.white_text}
format-background = ${colors.workspaces}
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.black_text}
label-mode-background = ${colors.mode}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${colors.black_text}
label-focused-background = ${colors.workspacesfocused}
;label-focused-underline = ${colors.workspacesfocused}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.white_text}
label-unfocused-background = ${colors.workspaces}
;

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-padding = 1
label-visible-foreground = ${colors.white_text}
label-visible-background = ${colors.workspaces}
;label-visible-underline = ${colors.workspaces}

; urgent = Workspace with urgency hint set
label-urgent = %index%

; Separator in between workspaces
; label-separator = |

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/netspeedeth]
type = internal/network
interface = ${networkInterfaces.ethernet}
interval = 1.0
label-connected = " %downspeed% %upspeed% "
format-connected-foreground = ${colors.white_text}
format-connected-background = ${colors.netspeed}
label-disconnected = 
format-disconnected-background = ${colors.netspeed}

[module/netspeedwlan]
type = internal/network
interface = ${networkInterfaces.wifi}
interval = 1.0
label-connected = " %downspeed% %upspeed% "
format-connected-foreground = ${colors.white_text}
format-connected-background = ${colors.netspeed}
label-disconnected = 
format-disconnected-background = ${colors.netspeed}

[module/eth]
type = internal/network
interface = ${networkInterfaces.ethernet}
interval = 3.0

format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.black_text}
format-connected-prefix-background = ${colors.network}
label-connected = " %local_ip% "

format-disconnected = "  "
format-disconnected-foreground = ${colors.black_text}
format-disconnected-background = ${colors.network}

[module/wlan]
type = internal/network
interface = ${networkInterfaces.wifi}
interval = 3.0

format-connected = <label-connected>
format-connected-foreground = ${colors.black_text}
format-connected-background = ${colors.network}

label-connected = " 直 %essid% %signal%% "

format-disconnected = " 睊 "
format-disconnected-foreground = ${colors.black_text}
format-disconnected-background = ${colors.network}

[module/backlight]
type = internal/backlight
; $ ls -1 /sys/class/backlight/
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
full-at = 95
format = <ramp><label> 
ramp-foreground = ${colors.black_text}
format-foreground = ${colors.white_text}
format-background = ${colors.backlight}

label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = "  "
ramp-1 = "  "
ramp-2 = "  "
ramp-3 = "  "
ramp-4 = "  "

[module/pulseaudio]
type = internal/pulseaudio

;format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>
format-volume-padding = 1
format-volume-background = ${colors.pulseaudio}

label-volume =  %percentage%%
label-volume-foreground = ${colors.black_text}

format-muted-padding = 1
format-muted-background = ${colors.pulseaudio}

label-muted = ﱝ muted
label-muted-foreground = ${colors.black_text}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-charging-foreground = ${colors.black_text}
format-charging-background = ${colors.battery}
format-discharging-foreground = ${colors.black_text}
format-discharging-background = ${colors.battery}

;label-charging-foreground = ${colors.black_text}
;label-charging-background = ${colors.battery}
label-charging-padding = 1

;label-discharging-foreground = ${colors.black_text}
;label-discharging-background = ${colors.battery}
label-discharging-padding = 1

format-full-prefix = "  "
format-full-foreground = ${colors.black_text}
format-full-background = ${colors.alert}

ramp-capacity-4 = "  "
ramp-capacity-3 = "  "
ramp-capacity-2 = "  "
ramp-capacity-1 = "  "
ramp-capacity-0 = "  "

animation-charging-4 = "  "
animation-charging-3 = "  "
animation-charging-2 = "  "
animation-charging-1 = "  "
animation-charging-0 = "  "
animation-charging-framerate = 750

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
animation-discharging-framerate = 750

[module/date]
type = internal/date
interval = 5

;date =
date = "%a %b %d"

time = 

format-foreground = ${colors.white_text}
format-background = ${colors.date}
;label = "  %date%  %time% "
label = " %date% "

[module/time]
type = internal/date
interval = 1

date =

;time = %H:%M
time = %H:%M:%S

format-foreground = ${colors.black_text}
format-background = ${colors.time}
;label = "  %date%  %time% "
label = " %time% "

[module/networkmenu]
type = custom/menu

expand-right = false
format-spacing = 1

label-open = "  "
label-close = cancel
label-separator = |
format-foreground = ${colors.white_text}
format-background = ${colors.menu}

menu-0-0 = interface
menu-0-0-exec = notify-send `ip route | grep '^default' | awk '{print $5}'`
menu-0-1 = ipAddr
menu-0-1-exec = notify-send `ip -o addr show up primary scope global | while read -r num dev fam addr rest; do echo ${addr%/*}; done`

[module/powermenu]
type = custom/menu

expand-right = false
format-spacing = 1

label-open = " 襤 "
label-close = cancel
label-separator = |
format-foreground = ${colors.white_text}
format-background = ${colors.menu}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted-background = ${colors.filesystem}
label-unmounted = %mountpoint% not mounted
label-unmounted-background = ${colors.filesystem}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-padding = 1
format-background = ${colors.temperature}

format-warn = <label-warn>
format-warn-padding= 0
format-warn-background = ${colors.filesystem}
format-warn-prefix = 
format-warn-suffix = 
format-warn-prefix-foreground = ${colors.black_text}
format-warn-prefix-background = ${colors.alert}
format-warn-suffix-foreground = ${colors.black_text}
format-warn-suffix-background = ${colors.alert}


label = %temperature-c%

label-warn = " %temperature-c%"
label-warn-foreground = ${colors.white_text}
label-warn-background = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.white_text}

;
[module/i3-arrow]
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.workspaces}
content-background = ${colors.background}

[module/netspeed-arrow]
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.netspeed}
content-background = ${colors.background}

[module/network-arrow]
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.network}
content-background = ${colors.netspeed}

[module/backlight-arrow]
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.backlight}
content-background = ${colors.network}

[module/pulseaudio-arrow]
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.pulseaudio}
content-background = ${colors.backlight}

[module/battery-arrow]
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.battery}
content-background = ${colors.pulseaudio}

[module/date-arrow]
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.date}
content-background = ${colors.battery}

[module/time-arrow]
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.time}
content-background = ${colors.date}

[module/menu-arrow]
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.menu}
content-background = ${colors.time}


