[battery]
command=cat /sys/class/power_supply/BAT0/capacity
markup=pango
interval=30

[date]
command=date +%a%b%d
interval=60

[time]
command=date +%T
interval=1

[host]
command=hostnamectl hostname
interval=0

